leaw $1024, %A
movw %A, (%A)




;A=5

leaw $5, %A
movw %A, %D
leaw $1, %A
movw %D, (%A)



;C=A-1

leaw $1, %A
movw %A, %D
leaw $1, %A
movw (%A), %A
subw %A, %D, %D
leaw $2, %A
movw %D, (%A)

leaw $ENDfact, %A
jmp
nop
fact:


;B=C

leaw $2, %A
movw (%A), %D
leaw $3, %A
movw %D, (%A)



;Copia=A

leaw $1, %A
movw (%A), %D
leaw $4, %A
movw %D, (%A)



;multi()

leaw $ENDCallmulti, %A
movw %A, %D
leaw $1024, %A
movw (%A), %A
incw %A
movw %D, (%A)
leaw $1024, %A
movw (%A), %D
incw %D
movw %D, (%A)
leaw $multi, %A
jmp
nop
ENDCallmulti:


;C=C-1

leaw $1, %A
movw %A, %D
leaw $2, %A
movw (%A), %A
subw %A, %D, %D
leaw $2, %A
movw %D, (%A)



;ifC!=1:fact

leaw $2, %A
movw (%A), %D
leaw $1, %A
subw %D, %A, %D
leaw $ENDIFfact, %A
je %D
nop
leaw $1024, %A
movw (%A), %D
incw %D
movw %D, (%A)
leaw $ENDIFfact, %A
movw %A, %D
leaw $1024, %A
movw (%A), %A
movw %D, (%A)
leaw $fact, %A
jmp
nop
ENDIFfact:
leaw $1024, %A
movw (%A), %D
decw %D
movw %D, (%A)
incw %D
movw %D, %A
movw (%A), %A
jmp
nop
ENDfact:
leaw $ENDmulti, %A
jmp
nop
multi:


;A=A+Copia

leaw $4, %A
movw (%A), %D
leaw $1, %A
movw (%A), %A
addw %A, %D, %D
leaw $1, %A
movw %D, (%A)



;B=B-1

leaw $1, %A
movw %A, %D
leaw $3, %A
movw (%A), %A
subw %A, %D, %D
leaw $3, %A
movw %D, (%A)



;ifB!=1:multi

leaw $3, %A
movw (%A), %D
leaw $1, %A
subw %D, %A, %D
leaw $ENDIFmulti, %A
je %D
nop
leaw $1024, %A
movw (%A), %D
incw %D
movw %D, (%A)
leaw $ENDIFmulti, %A
movw %A, %D
leaw $1024, %A
movw (%A), %A
movw %D, (%A)
leaw $multi, %A
jmp
nop
ENDIFmulti:
leaw $1024, %A
movw (%A), %D
decw %D
movw %D, (%A)
incw %D
movw %D, %A
movw (%A), %A
jmp
nop
ENDmulti:


;fact()

leaw $ENDCallfact, %A
movw %A, %D
leaw $1024, %A
movw (%A), %A
incw %A
movw %D, (%A)
leaw $1024, %A
movw (%A), %D
incw %D
movw %D, (%A)
leaw $fact, %A
jmp
nop
ENDCallfact:
